body {
    display: grid;
    grid-gap: 1.5em;
    width: auto;
    height: 100vh;
    font-family: 'Luckiest Guy', cursive;
}

@media only screen and (min-width: 1025px) {
    body {
        grid-template-columns: 1fr 2fr 1fr;
    }

    body header h1 {
        font-size: 30pt
    }

    body header i {
        font-size: 2rem;
    }

    body header span {
        font-size: 12pt
    }

    body header i {
        font-size: 2rem;
    }

    body header h1 i {
        font-size: 3rem;
    }

    header, #label, #drop, #map-container, footer {
        grid-column: 2;
    }

    body footer button i {
        font-size: 3rem;
    }
}

.index {
    grid-template-rows: 1fr 1fr 2fr 1fr;
}

.map {
    grid-template-rows: 1fr 3fr 1fr;
}

.box {
    display: grid;
    align-items: center;
    justify-items: center;
}

header {
    grid-template-columns: 1fr 2fr 1fr;
}

header h1 {
    font-size: 50pt
}

header span {
    font-size: 20pt;
}

header a {
    color: black;
}

header h1 i {
    font-size: 5rem;
}

header i {
    font-size: 4rem;
}

button {
    width: 60%;
    height: 60%;
    font-size: 28pt;
    font-family: inherit;
    background-color: aliceblue;
    border: solid darkgreen 5px;
    border-radius: 40px;
}

button:disabled {
    border-color: darkgrey;
}

button:hover {
    cursor: pointer;
}

input {
    width: 45%;
    height: 45%;
    font-size: 28pt;
    text-align: center;
    border: solid darkgreen 2px;
    font-family: inherit;
    border-radius: 40px;
}

footer {
    grid-template-columns: 1fr 1fr 1fr;
}

footer a {
    color: black;
}

footer button i {
    font-size: 8rem;
}

#clear-pins {
    color: darkred;
}

#map {
    width: 80%;
    height: 80%;
}