<!DOCTYPE html>
<head>
    <title>MapDrop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <style type="text/css">
        body {
            display: grid;
            grid-template-rows: 2fr 1fr 2fr 2fr 1fr;
            grid-gap: 1.5em;
            width: auto;
            height: 100vh;
            font-family: 'Luckiest Guy', cursive;
        }

        .box {
            display: grid;
            align-items: center;
            justify-items: center;
        }

        header h1 {
            font-size: 40pt
        }

        header span {
            font-size: 25pt;
        }

        button {
            width: 60%;
            height: 60%;
            font-size: 28pt;
            font-family: inherit;
            background-color: aliceblue;
            border: solid darkgreen 5px;
            border-radius: 40px;
        }

        button:disabled {
            border-color: darkgrey;
        }

        button:hover {
            cursor: pointer;
        }

        input {
            width: 45%;
            height: 45%;
            font-size: 28pt;
            text-align: center;
            border: solid darkgreen 2px;
            font-family: inherit;
            border-radius: 40px;
        }

        footer span a {
            padding: 0 20px;
            color: black;
        }

        #clear-pins {
            color: darkred;
        }
    </style>
    <script type="text/javascript">
        function addPin(newPin) {
            let pins = getPins();
            pins.push(newPin);
            localStorage.setItem('map-drop', JSON.stringify(pins));
        }

        function getPins() {
            return JSON.parse(localStorage.getItem('map-drop')) || [];
        }

        function dropPin() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(recordPinDrop);
                document.getElementById('pin-drop').setAttribute('disabled', 'true');
            }
        }

        function recordPinDrop(location) {
            document.getElementById('pin-drop').removeAttribute('disabled');

            addPin({
                time:  new Date().toISOString(),
                label: document.getElementById('pin-label').value,
                lat:   location.coords.latitude,
                long:  location.coords.longitude
            });
        }

        function downloadPinDrops() {
            let csvContent = "data:text/csv;charset=utf-8,time,label,lat,long\r\n";

            getPins().forEach(function(drop){
                let row = Object.values(drop).join(",");
                csvContent += row + "\r\n";
            });

            let encodedUri = encodeURI(csvContent);
            let link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "mapdrop.csv");

            document.body.appendChild(link);

            link.click();
        }

        function clearPins() {
            localStorage.removeItem('map-drop');
        }
    </script>
</head>
<body>
    <header class="box">
        <h1>Map <i class="fas fa-map-marker-alt"></i> Drop</h1>
        <span>Drop pins and download locations</span>
    </header>

    <div id="label" class="box">
        <input id="pin-label" type="text" placeholder="Add a label?"/>
    </div>

    <div id="drop" class="box">
        <button id="pin-drop" onclick="dropPin()">
            Drop a pin!
        </button>
    </div>

    <div id="download" class="box">
        <button id="download-drops" onclick="downloadPinDrops()">
            Download!
        </button>
        <button id="clear-pins" onclick="clearPins()">
            Delete all pins <i class="fas fa-trash-alt"></i>
        </button>
    </div>

    <footer class="box">
        <span>
            <a href="https://github.com/mrwilson/map-drop"><i class="fab fa-github fa-5x"></i></a>
            <a href="https://twitter.com/pr0bablyfine"><i class="fab fa-twitter fa-5x"></i></a>
        </span>
    </footer>
</body>
